# CSV_parser

app/: build.gradle
app/src/androidTest/java/com/osicorp/adebayo_osipitan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osicorp/adebayo_osipitan/: App.java  MainActivity.java
app/src/main/java/com/osicorp/adebayo_osipitan/model/: Car_Owners_Data.java  Constants.java  DataDownloads.java  DataReader.java  Filter.java  FilterDownloadService.java  GenUtilities.java  ListFilterView.java  ModelInteractor.java
app/src/main/java/com/osicorp/adebayo_osipitan/presenter/: BasePresenter.java  DataPresenterInterface.java  MainPresenter.java
app/src/main/java/com/osicorp/adebayo_osipitan/view/: FragmentListener.java  ListFilterView.java  MainActivity.java  MainViewInterface.java  SplashView.java
app/src/main/java/com/osicorp/adebayo_osipitan/view/activities/: MainActivity.java  SplashView.java
app/src/main/java/com/osicorp/adebayo_osipitan/view/custom_views/: ExpandableTextView.java  ShapedTextView.java
app/src/main/java/com/osicorp/adebayo_osipitan/view/fragments/: BaseFragment.java  CarListFragment.java  CarOwnerFragment.java  FilterSelectionFragment.java  FullDetailsFragment.java  ListFragment.java
app/src/main/java/com/osicorp/adebayo_osipitan/view/list_ui/: CarDataAdapter.java  SimpleListAdapter.java
app/src/main/res/drawable/: curved_button.xml  curved_view.xml  ic_filter_24dp.xml  ic_filter_list_24dp.xml  ic_logo_24dp.xml  ic_navigate_next_24dp.xml  ic_search_24dp.xml  icon_more_text_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_view.xml  app_toolbar.xml  car_data_item.xml  content_main.xml  content_splash.xml  fragment_data_detail.xml  fragment_data_list.xml  fragment_filter_selection.xml  item_filter_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/osicorp/adebayo_osipitan/: ExampleUnitTest.java  FilterTest.java
(+1 files in other folders)
